log-level=error
dir=/downloads
file-allocation=none
continue=true
max-concurrent-downloads=16
max-connection-per-server=16
min-split-size=8M
input-file=/aria2.session
save-session=/aria2.session
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
bt-seed-unverified=true
bt-save-metadata=true
check-certificate=false
disable-ipv6=true