FROM alpine:latest as builder

ARG VERSION=2.24.2

RUN apk --update add wget; \
    wget -qO- https://github.com/filebrowser/filebrowser/releases/download/v${VERSION}/linux-arm64-filebrowser.tar.gz | tar zx -C / filebrowser
    
FROM multiarch/qemu-user-static:x86_64-aarch64 as qemu
FROM arm64v8/alpine:latest

COPY --from=qemu /usr/bin/qemu-aarch64-static /usr/bin

RUN apk --update add ca-certificates mailcap

VOLUME /srv
EXPOSE 80

COPY .docker.json /.filebrowser.json
COPY --from=builder /filebrowser /filebrowser

ENTRYPOINT ["/filebrowser"]

